// 00603768 Andre Fabian Villegas Arechiga
// Ing. en TI
// Algoritmo que suma, resta, multiplicación y división de dos números enteros sin trunc
Algoritmo SEC04
	Definir A, B, S, R, D Como Entero
	Definir N Como Real
	Escribir 'Ingresa tu primer numero: '
	Leer A
	Escribir 'Ingresa tu segundo numero: '
	Leer B
	S <- A+B
	R <- A-B
	D <- A*B
	N <- A/B
	Escribir 'El resultado de la suma es: ', S
	Escribir 'El resultado de la resta es: ', R
	Escribir 'El resultado de la multiplicación es: ', D
	Escribir 'El resultado de la división es: ', N
FinAlgoritmo
