// 00603768 Andre Fabian Villegas Arechiga
// Ingenieria de TI
// Evaluar la expresiones algebraicas como algoritmicas
Algoritmo ejercicio_3_
	Definir a, b, c Como Real
	a <- 2
	b <- 5
	c <- 3
	d <- 10
	Escribir 'a) El resultado de la operacion es de: ', raiz(b^2)-(4*a*c)
	Definir x, yy, z Como Real
	x <- 1
	yy <- 2
	z <- 3
	Escribir 'b) El resultado de la operacion es de: ', ((x^2+yy^2)/(z^2))
	Escribir 'c) El resultado de la operacion es de: ', (((3*x)+(2*yy))/(2*z))
	Escribir 'd) El resultado de la operacion es de: ', ((a+b)/(c-d))
	Escribir 'e) El resultado de la operacion es de: ', ((4*x^2)-(2*x)+7)
	Escribir 'f) El resultado de la operacion es de: ', ((x+yy)/x)-((3*x)/5)
	Escribir 'g) El resultado de la operacion es de: ', (a/(b*c))
	Escribir 'h) El resultado de la operacion es de: ', (x*yy*z)
	Definir y1, y2, x1, x2 Como Real
	y1 <- 2
	y2 <- 5
	x1 <- 3
	x2 <- 10
	Escribir 'i) El resultado de la operacion es de: ', ((y2-y1)/(x2-x1))
	Definir r Como Real
	r <- 2
	Escribir 'j) El resultado de la operacion es de: ', (2*pi*r)
	Escribir 'k) El resultado de la operacion es de: ', ((4/3)*pi*(r^3))
	Escribir 'h) El resultado de la operacion es de: ', (((x1-x2)^2)+((y2-y1)^2))
FinAlgoritmo
