// 00603768 Andre Fabian Vilegas Arechiga
// Ingenieria en TI
// Obtener el valor de las siguientes expresiones aritmeticas
Algoritmo ejercicio_3_10
	Escribir 'a) la respuesta al problema es de: ', 7, div, 2
	Escribir 'b) la respuesta al problema es de: ', 7 MOD 2
	Escribir 'c) la respuesta al problema es de: ', 12, div, 3
	Escribir 'd) la respuesta al problema es de: ', 12 MOD 3
	Escribir 'e) la respuesta al problema es de: ', 0 MOD 5
	Escribir 'f) la respuesta al problema es de: ', 15 MOD 5
	Escribir 'g) la respuesta al problema es de: ', 7*10-50 MOD 3*4+9
	Escribir 'd) la respuesta al problema es de: ', (7*(10-5) MOD 3)*4+9
FinAlgoritmo
