// 00603768 Andre Fabian Villegas Arechiga
// Ingenieria de TI
// Evaluar las expresiones algoritmicas como algebraicas
Algoritmo ejercicio_3_7
	Definir a, b, c, d, x Como Real
	a <- 2
	b <- 4
	c <- 6
	d <- 8
	x <- 10
	yy <- 12
	Escribir 'a) La respuesta del problema es de: ', (b^2-4*a*c)
	Escribir 'b) La respuesta del problema es de: ', (3*x^4-5*x^3+x*12-17)
	Escribir 'c) La respuesta del problema es de: ', ((b+d)/(c+4))
	Escribir 'd) La respuesta del problema es de: ', raiz(x^2+yy^2)
FinAlgoritmo
