// 00603768 Andre Fabian Vilegas Arechiga
// Ingenieria en TI
// Obtener el valor de las siguientes expresiones aritmeticas y escribe si no son validas
Algoritmo ejercicio_3_11
	Escribir 'a) la respuesta al problema es de: ', 9+5-3
	Escribir 'b) la respuesta al problema es de: ', 2 div 3 +3/5
	Escribir 'c) la respuesta al problema es de: ', 9 div 2 /5
	Escribir 'd) la respuesta al problema es de: ', 7 mod 5 mod 3 
	Escribir 'e) la respuesta al problema es de: ', 7 mod(5 mod 3)
	Escribir 'f) la respuesta al problema es de: ', (7 MOD 5)MOD 3
	Escribir 'g) la respuesta al problema es de: ', (7 mod 5 mod 3 )
	Escribir 'h) la respuesta al problema es de: , ((12+3) div 2) / (8-(5+1)) y no es valida la expresion"
	Escribir 'i) la respuesta al problema es de: ', 12/2 * 3
	Escribir 'j) la respuesta al problema es de: , raiz2 (cuadrado (4)) y no es valida la expresion"
	Escribir 'k) la respuesta al problema es de: , cuadrado (raiz2(4))  no es valida la expresion"
	Escribir 'l) la respuesta al problema es de: , trunc(815) + redondeo(815)  no es valida la expresion"
FinAlgoritmo

